{
  "name": "authentification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd back && npm run dev\" \"cd client && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
